server.port=9898
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/academy_app
#spring.datasource.username=postgres
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=password
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/templates
